# sonora-player

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: analytics.db  musicplayer.mv.db  musicplayer.trace.db
src/main/java/com/musicplayer/: MusicPlayerApp.java
src/main/java/com/musicplayer/controller/: MusicPlayerController.java
src/main/java/com/musicplayer/model/: PlayHistory.java  Playlist.java  Recommendation.java  Track.java
src/main/java/com/musicplayer/repository/: AnalyticsDAO.java  AnalyticsDatabaseManager.java  DatabaseManager.java
src/main/java/com/musicplayer/service/: AudioFingerprintService.java  AudioPlayerService.java  AudioRecordingService.java  AudioVisualizerService.java  LyricsService.java  MetadataEnrichmentService.java  RecommendationService.java  YouTubeMusicService.java  YtDlpService.java
src/main/java/com/musicplayer/util/: IconLoader.java  ImageUtils.java  TimeFormatter.java
src/main/java/com/musicplayer/view/: AnalyticsPanel.java  EqualizerPanel.java  FingerprintPanel.java  LibraryPanel.java  LyricsPanel.java  MainFrame.java  NowPlayingPanel.java  PlayerControlPanel.java  PlaylistPanel.java  QueuePanel.java  RecommendationPanel.java  SpectrumAnalyzerPanel.java  WaveformPanel.java
src/main/resources/: application.properties
